@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap);
body {
    display: flex;
    justify-content: center;
    background-color:   hsl(210, 46%, 95%) ;
}
.container {
    display: grid;
    grid-template-columns: repeat(10,fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    width: 65em;
    margin-top: 4%;
}
.part1 {
    grid-column: 1/7;
    grid-row: 1/2;
    border: 4px solid hsl(263, 58%, 53%);
    color: aliceblue;
    background-color: hsl(263, 55%, 52%);
    border-radius: 15px;
    transition: 1.5s ease;
}


.part2 {
    grid-column: 7/9;
    grid-row: 1/2;
    border: 4px solid hsl(217, 20%, 33%);
    color: aliceblue;
    background-color:hsl(217, 19%, 35%);
    border-radius: 15px;
    border-radius: 15px;
    transition: 1.5s ease;
}
.part3 {
    grid-column: 9/11;
    grid-row: 1/3;
    border: 4px solid rgb(230, 228, 228);
    background-color:hsl(0, 0%, 100%);
    border-radius: 15px;
    border-radius: 15px;
    transition: 1.5s ease;

}
.part4 {
    grid-column: 1/3;
    grid-row: 2/3;
    border: 4px solid hsl(0, 7%, 94%);
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    border-radius: 15px;
    transition: 1.5s ease;

}

.part5 {
    grid-column: 3/9;
    grid-row: 2/3;
    border: 4px solid rgb(23, 32, 42);
    background-color:hsl(219, 29%, 14%);
    color: aliceblue;
    border-radius: 15px;
    border-radius: 15px;
    transition: 1.5s ease;
}

.box {
    padding: 15px;
    margin: .51%;
    padding: 15px;
}


.box:hover {
    border: 4px solid hsl(171, 53%, 26%);
    background-color: hsl(175, 82%, 38%);
    color: rgb(229, 235, 241);
    font-size: 20px;
  
    
}

::selection {
    color: rgb(142, 255, 76);
    background: rgb(188, 79, 28);
  }
  
.box p {
    color: rgb(184, 184, 184);
}
.box p:hover {
    color: rgb(51, 67, 58);

}


h4 {
    margin: 0px;
}


#p1 {
    font-size: 12px;
}

#p2 {
    font-size: 12px;
}

#p3 {
    font-size: 15px;
}


#p4 {
    font-size: 12px;
}


#p5  {
    font-size: 15px;
}


.image img {
    width: 35px; 
    height: 35px;
    border-radius: 50px;
    border: 4px solid rgb(151, 138, 138);
    margin-right: 20px;
}

.image {
    display: flex;
}
.image h5 {
    margin-top: 1%;
    font-size: 15px;
    color: rgb(203, 211, 218);
}

.image h5 span {

   color:gray;
}

@media(max-width:950px) {

    
.part1 {
    grid-column: 1/8;
    grid-row: 1/2;
}

.part2 {
    grid-column: 8/11;
    grid-row: 1/2;
    
}
.part3 {
    grid-column: 1/11;
    grid-row: 3/4;

}
.part4 {
    grid-column: 1/4;
    grid-row: 2/3;
  

}

.part5 {
    grid-column: 4/11;
    grid-row: 2/3;
   
}


}


@media(max-width:650px) {

    
    .part1 {
        grid-column: 1/11;
        grid-row: 1/2;
    }
    
    .part2 {
        grid-column: 1/6;
        grid-row: 2/3;
        
    }
    .part3 {
        grid-column: 1/11;
        grid-row: 4/5;
    
    }
    .part4 {
        grid-column: 6/11;
        grid-row: 2/3;
      
    
    }
    
    .part5 {
        grid-column: 1/11;
        grid-row: 3/4;
       
    }
    

    }


    @media(max-width:450px) {

    
        .part1 {
            grid-column: 1/11;
            grid-row: 1/2;
        }
        
        .part2 {
            grid-column: 1/11;
            grid-row: 2/3;
            
        }
        .part3 {
            grid-column: 1/11;
            grid-row: 5/6;
        
        }
        .part4 {
            grid-column: 1/11;
            grid-row: 3/4;
          
        
        }
        
        .part5 {
            grid-column: 1/11;
            grid-row: 4/5;
           
        }
        
    
        }
